# hexagonalThis

./: HexagonalThis.sln
HexagonalThis.Console/: HexagonalThis.Console.csproj  Program.cs
HexagonalThis.Domain/: HexagonalThis.Domain.csproj
HexagonalThis.Infra/: HexagonalThis.Infra.csproj
HexagonalThis.Tests/: HexagonalThis.Tests.csproj
